# Ultimate-Dine-Solutions

./: README.md
ASP .NET WEB API  +  React JS/Backend/: UltimateDineSolutions.sln
ASP .NET WEB API  +  React JS/Backend/UltimateDineSolutions/: Program.cs  UltimateDineSolutions.csproj  WeatherForecast.cs
ASP .NET WEB API  +  React JS/Backend/UltimateDineSolutions/Common/: PasswordHasher.cs
ASP .NET WEB API  +  React JS/Backend/UltimateDineSolutions/Controllers/: AdminController.cs  CustomerController.cs  CustomerDetailsController.cs  DishesController.cs  EmployeeController.cs  PaymentController.cs  RestaurantsController.cs  SuperAdminController.cs  UserController.cs
ASP .NET WEB API  +  React JS/Backend/UltimateDineSolutions/Data/: ApplicationDbContext.cs
ASP .NET WEB API  +  React JS/Backend/UltimateDineSolutions/Models/: Admin.cs  CustomerDetails.cs  Dish.cs  Employee.cs  FoodItem.cs  LoginModel.cs  Order.cs  OrderDetails.cs  OrderDetailsItem.cs  OrderDetailsItemRequest.cs  OrderDetailsItemResponse.cs  OrderRequest.cs  Payment.cs  Restaurant.cs  SuperAdmin.cs  Usermaster.cs  user.cs
ASP .NET WEB API  +  React JS/Backend/UltimateDineSolutions/Properties/: launchSettings.json
ASP .NET WEB API  +  React JS/Backend/UltimateDineSolutions/Repository/: AdminCrudRL.cs
ASP .NET WEB API  +  React JS/Backend/UltimateDineSolutions/Services/: AdminService.cs  IAdminService.cs  IUserService.cs  UserService.cs
ASP .NET WEB API  +  React JS/Frontend/: package-lock.json
ASP .NET WEB API  +  React JS/Frontend/uds/: index.html  package-lock.json  package.json
SpringBoot + React JS/backend-spring boot/: .project
(+114 files in other folders)
