#zosh-food
server.port=5454

#db specific properties
spring.datasource.url=jdbc:mysql://localhost:3306/eatzilla
spring.datasource.username=${DB_USERNAME:root}
spring.datasource.password=${DB_PASSWORD:root123}


#ORM s/w specific properties
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

 
stripe.api.key=your stripe test key

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=patilsarang13520@gmail.com
spring.mail.password=xxsd bbzn dnuq nhwk
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true



